{
    "name": "sobwoofer/myplugin",
    "description": "it is my first plugin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "volynets.ivan",
            "email": "sobwoofer8@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
